# parking_lot

./: README.md
functional_spec/spec/: parking_lot_spec.rb
parking-assignment/: build.gradle  settings.gradle
parking-assignment/src/main/java/com/gojek/assignment/commandProcessor/: AbstractCommandProcessor.java  FileCommandProcessor.java  InteractiveCommandProcessor.java
parking-assignment/src/main/java/com/gojek/assignment/commands/: Command.java  CommandError.java  CommandException.java  CommandType.java
parking-assignment/src/main/java/com/gojek/assignment/main/: Main.java
parking-assignment/src/main/java/com/gojek/assignment/parkingLot/: ParkingError.java  ParkingException.java  ParkingLot.java  Slot.java
parking-assignment/src/main/java/com/gojek/assignment/vehicle/: Car.java
parking-assignment/src/test/java/com/gojek/assignment/commandProcessor/: AbstractCommandProcessorTest.java
parking-assignment/src/test/java/com/gojek/assignment/parkingLot/: ParkingLotTest.java
