plugins {
    id 'java'
}

apply plugin: 'jacoco'

group 'gojek'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}
test.finalizedBy jacocoTestReport


jar {
    manifest {
        attributes "Main-Class": "com.gojek.assignment.main.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    destinationDir = file("$rootDir/dist/")
}